PRIV_KEY=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659 #Dev node
RPC_URL=http://127.0.0.1:8547
CONTRACT_ADDRESS=
CONTRACT_ADDRESS_2=
CONTRACT_ADDRESS_PRIMITIVES=
CONTRACT_ADDRESS_COUNTER=
CONTRACT_ADDRESS_COUNTER_NAMED_ID=
CONTRACT_ADDRESS_COUNTER_WITH_INIT=
CONTRACT_ADDRESS_ERC20=
CONTRACT_ADDRESS_ERC721=
CONTRACT_ADDRESS_ERC721_RECEIVER=
CONTRACT_ADDRESS_CROSS_CALL=
CONTRACT_ADDRESS_REVERT_ERRORS=